<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Colorful Stream</title>
</head>
<body>
    <style>
        html, body, #main {
            overflow: hidden;
            margin: 0;
            height: 100%;
            background: #000;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        #credits {
            position: absolute;
            width: 350px;
            bottom: 10px;
            left: 50%;
            margin-left: -250px;
            text-align: center;
            z-index: 1000;
            font-size: 12px;
            color: #333;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            padding: 5px;
        }

        #credits .source {
            color: #000;
            font-size: 14px;
            margin-right: 14px;
        }
        #credits a {
            color: #111;
        }
    </style>
    <canvas id="main"></canvas>
    <div id="credits">
        <a href="https://github.com/pissang/colorful-stream" target="_blank" class="source">Source Code</a>
        Built on top of
            <a href="https://github.com/pissang/claygl" target="_blank">ClayGL</a>
    </div>
    <script src="./dist/bundle.js"></script>
</body>
</html>